{
  "name": "@kamiyo/x402-server",
  "version": "1.0.0",
  "description": "KAMIYO x402 payment server with PayAI facilitator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^16.4.5",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
