{
  "name": "@kamiyo/nika",
  "version": "1.0.0",
  "private": true,
  "description": "Nika (二化) - AI agent operating on X/Twitter, powered by KAMIYO protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.31",
    "@anthropic-ai/sdk": "^0.52.0",
    "@kamiyo/agents": "workspace:*",
    "@kamiyo/agent-paranet": "workspace:*",
    "@kamiyo/sdk": "workspace:*",
    "express": "^4.21.0",
    "prom-client": "^15.1.0",
    "redis": "^4.7.0",
    "twitter-api-v2": "^1.19.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  }
}
